# smart-outlet-backend

./: .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/de/haohu/smartoutlet/: AppContextListener.java
src/de/haohu/smartoutlet/annotations/: CleanResource.java
src/de/haohu/smartoutlet/devices/: CommandException.java  Device.java
src/de/haohu/smartoutlet/filters/: AuthenticationFilter.java
src/de/haohu/smartoutlet/manager/: Cleanable.java  DeviceManager.java  LoginManager.java
src/de/haohu/smartoutlet/model/: AccessToken.java  Command.java  LoginEntry.java  Message.java  ResponseJsonData.java  WSMessage.java
src/de/haohu/smartoutlet/servlet/: ListDeviceServlet.java  LoginServlet.java  SendCommand.java  SendCommandServlet.java
src/de/haohu/smartoutlet/websocket/: EndPoint.java
